# monitor-radar-core

./: .gitignore  README.md  downloader_script  pairs.txt  pairs1.txt  pom.xml
.run/: ApplyOrbitFiles.run.xml  BackGeocoding.run.xml  GoldsteinPhaseFiltering.run.xml  Interferogram.run.xml  TopoPhaseRemoval.run.xml  stamps.Main.run.xml
.snap/etc/: snap.properties
cmd/: run_script.txt
config/: interferogram_formation.json  subset.json  topo_phase_removal.json
data/NDAI/config/: ndai.kml
data/NDAI/graphs/: cohavgstd.xml  createstack.xml  stablepoints.xml
data/ds/graphs/: topophaseremoval.xml
data/msbas/graphs/: createtiff.xml  esd.xml  tc_dem.xml
data/sbas/graphs/: back_geocoding_without_esd.xml  subset.xml
data/stamps/graphs/: stamps_prep_without_esd.xml
data/tools/config/: apply_orbit_file.json  dataset.json  ps.json  subset.json
data/tools/graphs/: interferogram.xml
docker/: Dockerfile
dockers/monitor-radar-core/: Dockerfile
dockers/monitor-radar-tools/: docker-compose.yml  run.sh
examples/NDAI/config/: common.json  dataset.json  goldstein_phase_filter.json  ndai.kml  stable_points.json  subset.json
examples/NDAI/graphs/: avgcohband.xml  avgndai.xml  backgeocoding.xml  stablepoints.xml  subset.xml  subset1.xml  tc.xml  tc.xml.bak  tc_without_esd.xml  tc_without_esd.xml.bak
examples/ds/config/: apply_orbit_file.json  back_geocoding.json  subset.json
examples/ds/graphs/: applyorbitfile.xml  ds_prep.xml  ds_prep_without_esd.xml  squeesar_prep.xml
examples/mintpy/config/: apply_orbit_file.json  back_geocoding.json  common.json  dataset.json  esd.json  filter.json  network.template  s1_tops_split.json  smallbaselineApp.json  snaphu.json  subset.json
examples/mintpy/graphs/: back_esd_filter_subset.xml  backgeocoding_esd.xml  bandselect.xml  filter.xml  multilook.xml  resize.xml  snaphu_import.xml  subset.xml  subset_cc.xml  subset_unwrapped.xml  tc.xml  tc_coh.xml  tc_dem.xml  tc_intf.xml
examples/msbas/config/: apply_orbit_file.json  dataset.json  header.txt  selectNetwork.template  smallbaselineApp.cfg  subset.json
examples/msbas/graphs/: backgeocoding.xml  createtiff.xml  createtiff.xml.bak  filt_intf.xml  phase2disp.xml  snaphu_export.xml  snaphu_import.xml  tc.xml
examples/ps/config/: dataset.json
examples/ps/graphs/: bandmaths.xml
examples/sbas/config/: back_geocoding.json  common.json  dataset.json  interferogram_formation.json  network_model.json  selectNetwork.template  smallbaselineApp.cfg  subset.json  terrain_сorrection.json  topo_phase_removal.json
examples/sbas/graphs/: back_geocoding.xml  filt_intf.xml  filt_intf_without_esd.xml  snaphu_export.xml  snaphu_import.xml  subset.xml  tc.xml
examples/sql/: queries.txt
examples/squeesar/config/: dataset.json  subset.json
examples/squeesar/graphs/: squeesar_prep_without_esd.xml
examples/stamps/config/: back_geocoding.json  interferogram_formation.json  subset.json  topo_phase_removal.json
examples/stamps/graphs/: Subset.xml  TopoPhaseRemoval.xml  backgeocoding.xml  esd.xml  stamps_prep.xml  stamps_prep_squeesar.xml  stamps_prep_without_esd.xml  stampsexport.xml
examples/tools/config/: back_geocoding.json  goldstein_phase_filter.json  interferogram.json  s1_tops_split.json  topo_phase_removal.json
examples/tools/graphs/: back_geocoding.xml  goldstein_phase_filtering.xml  topo_phase_removal.xml
graphs/: ApplyOrbitFile.xml  PSExport.xml  Subset.xml  TOPSARSplit - Copy.xsd  TOPSARSplit.xml  stamps.xpr
kml/: Разрез Черниговец.kml
mintpy/config/: apply_orbit_file.json  common.json  filter.json  interferogram_formation.json  s1_tops_split.json  sentinel1a.template  smallbaselineApp.cfg  subset.json
mintpy/graphs/: applyorbitfile.xml  back_filter_subset.xml  backgeocoding.xml  filter_subset.xml  snaphu_export.xml  snaphu_import.xml  subset_coh.xml  subset_dem.xml  subset_intf.xml  subset_unwrapped.xml  tc_dem.xml  tc_intf.xml  tc_unwrapped.xml
resources/methods/mintpy/config/: smallbaselineApp.cfg
resources/methods/msbas/config/: header.txt  s1_tops_split.json
resources/methods/msbas/graphs/: Subset1.xml  applyorbitfile.xml
resources/methods/ndai/config/: stable_points.json  terrain_correction.json
resources/methods/ndai/graphs/: avgndai.xml  esd.xml
resources/methods/stamps/config/: interferogram_formation.json  s1_tops_split.json
resources/methods/tools/config/: apply_orbit_file.json
resources/methods/tools/graphs/: apply_orbit_file.xml
src/main/java/org/myapp/satellite/radar/NDAI/: Main.java  Stage1.java  Stage10.java  Stage11.java  Stage12.java  Stage13.java  Stage14.java  Stage2.java  Stage3.java  Stage4.java  Stage5.java  Stage6.java  Stage7.java  Stage8.java  Stage9.java
src/main/java/org/myapp/satellite/radar/common/: TOPSARSplitOpEnv.java
src/main/java/org/myapp/satellite/radar/ds/: Main.java  Stage1.java  Stage2.java  Stage3.java  Stage4.java  Stage5.java  Stage6.java  Stage7.java  Stage8.java  TOPSARSplitOpEnv.java
src/main/java/org/myapp/satellite/radar/manager/: DBManager.java  DataManager.java
src/main/java/org/myapp/satellite/radar/mintpy/: ApplyOrbitFileOpEnv.java  Stage0.java  Stage1.java  Stage13.java  Stage14.java  TOPSARSplitOpEnv.java  TimeseriesGraph.java  WriteOpEnv.java
src/main/java/org/myapp/satellite/radar/msbas/: Coherence.java  Stage1.java  Stage2.java  Stage2bak.java  Stage3.java  Stage4.java  Stage5.java  Stage6.java  Stage7.java  Stage7bak.java  Stage8.java  Stage9.java
src/main/java/org/myapp/satellite/radar/processing/: ApplyOrbitFileOpEnv.java  (+11 more)
src/main/java/org/myapp/security/: Credentials.java
src/main/java/org/myapp/utils/: Common.java  ConnectedComponents.java  ConsoleArgsReader.java  CustomErrorHandler.java  ExecutionTimer.java  Graph1.java  ImagesPairsComposing.java  MiscStage.java  Network.java  Routines.java
src/test/conf/: sparkConf.json  submit.sh
src/test/java/: ExportImage.java  TestAddNewImagesToDB.java  TestCopyFilesFromDataset.java  TestForArticle.java  TestJarsPath.java  TestProductWriter.java  TimeseriesGraph.java
stamps/config/: subset.json
stamps/graphs/: PSExport.xml
(+51 files in other folders)
