#SNAP configuration 'snap'
#Mon Dec 03 11:56:27 ICT 2018
snap.fileChooser.viewType=1
snap.fileChooser.dialogBounds.open=43,311,920,436
snap.fileChooser.dialogBounds.custom=660,302,1007,418
snap.fileChooser.dialogBounds.save=628,302,664,436
snap.versionCheck.lastDate=2018-12-03T11\:56\:27.767
